hhhhhhhhhhhhhhhhhhhhhhhhhhhh
file /usr/bin/ld
/usr/bin/ar
[PARSEC] Benchmarks to run:  parsec.blackscholes parsec.bodytrack parsec.canneal parsec.facesim parsec.ferret parsec.fluidanimate parsec.freqmine parsec.streamcluster parsec.swaptions parsec.x264

[PARSEC] [========== Running benchmark parsec.blackscholes [1] ==========]
[PARSEC] Deleting old run directory.
[PARSEC] Setting up run directory.
[PARSEC] Unpacking benchmark input 'simlarge'.
in_64K.txt
[PARSEC] Running 'time qemu-arm-4.2.0 /home/tropping/parsec-3.0.bak/pkgs/apps/blackscholes/inst/aarch64-linux.gcc/bin/blackscholes 8 in_64K.txt prices.txt':
[PARSEC] [---------- Beginning of output ----------]
PARSEC Benchmark Suite Version 3.0-beta-20150206
initialize data, time=532.437988ms
Num of Options: 65536
Num of Runs: 100
Size of data: 2621440
initialize step 2, time=1.473000ms
WIN32ELSE
threads running, time=3212.604004ms

real	0m3.966s
user	0m25.713s
sys	0m0.012s
[PARSEC] [----------    End of output    ----------]

[PARSEC] [========== Running benchmark parsec.bodytrack [1] ==========]
[PARSEC] Deleting old run directory.
[PARSEC] Setting up run directory.
[PARSEC] Unpacking benchmark input 'simlarge'.
sequenceB_4/
sequenceB_4/BodyShapeParameters.txt
sequenceB_4/CALIB/
sequenceB_4/CALIB/Camera1.cal
sequenceB_4/CALIB/Camera2.cal
sequenceB_4/CALIB/Camera3.cal
sequenceB_4/CALIB/Camera4.cal
sequenceB_4/CAM1/
sequenceB_4/CAM1/image0000.bmp
sequenceB_4/CAM1/image0001.bmp
sequenceB_4/CAM1/image0002.bmp
sequenceB_4/CAM1/image0003.bmp
sequenceB_4/CAM2/
sequenceB_4/CAM2/image0000.bmp
sequenceB_4/CAM2/image0001.bmp
sequenceB_4/CAM2/image0002.bmp
sequenceB_4/CAM2/image0003.bmp
sequenceB_4/CAM3/
sequenceB_4/CAM3/image0000.bmp
sequenceB_4/CAM3/image0001.bmp
sequenceB_4/CAM3/image0002.bmp
sequenceB_4/CAM3/image0003.bmp
sequenceB_4/CAM4/
sequenceB_4/CAM4/image0000.bmp
sequenceB_4/CAM4/image0001.bmp
sequenceB_4/CAM4/image0002.bmp
sequenceB_4/CAM4/image0003.bmp
sequenceB_4/FG1/
sequenceB_4/FG1/image0000.bmp
sequenceB_4/FG1/image0001.bmp
sequenceB_4/FG1/image0002.bmp
sequenceB_4/FG1/image0003.bmp
sequenceB_4/FG2/
sequenceB_4/FG2/image0000.bmp
sequenceB_4/FG2/image0001.bmp
sequenceB_4/FG2/image0002.bmp
sequenceB_4/FG2/image0003.bmp
sequenceB_4/FG3/
sequenceB_4/FG3/image0000.bmp
sequenceB_4/FG3/image0001.bmp
sequenceB_4/FG3/image0002.bmp
sequenceB_4/FG3/image0003.bmp
sequenceB_4/FG4/
sequenceB_4/FG4/image0000.bmp
sequenceB_4/FG4/image0001.bmp
sequenceB_4/FG4/image0002.bmp
sequenceB_4/FG4/image0003.bmp
sequenceB_4/InitialPose.txt
sequenceB_4/PoseParameters.txt
[PARSEC] Running 'time qemu-arm-4.2.0 /home/tropping/parsec-3.0.bak/pkgs/apps/bodytrack/inst/aarch64-linux.gcc/bin/bodytrack sequenceB_4 4 4 4000 5 0 8':
[PARSEC] [---------- Beginning of output ----------]
PARSEC Benchmark Suite Version 3.0-beta-20150206
Threading with Posix Threads
Number of threads : 8
Using dataset : sequenceB_4/
4000 particles with 5 annealing layers

Processing frame 0
Processing frame 1
Processing frame 2
Processing frame 3

real	0m8.581s
user	0m56.713s
sys	0m0.100s
[PARSEC] [----------    End of output    ----------]

[PARSEC] [========== Running benchmark parsec.canneal [1] ==========]
[PARSEC] Deleting old run directory.
[PARSEC] Setting up run directory.
[PARSEC] Unpacking benchmark input 'simlarge'.
400000.nets
[PARSEC] Running 'time qemu-arm-4.2.0 /home/tropping/parsec-3.0.bak/pkgs/kernels/canneal/inst/aarch64-linux.gcc/bin/canneal 8 15000 2000 400000.nets 128':
[PARSEC] [---------- Beginning of output ----------]
PARSEC Benchmark Suite Version 3.0-beta-20150206
Threadcount: 8
15000 swaps per temperature step
start temperature: 2000
netlist filename: 400000.nets
number of temperature steps: 128
locs created
locs assigned
Just saw element: 100000
Just saw element: 200000
Just saw element: 300000
Just saw element: 400000
netlist created. 400000 elements.
Final routing is: 6.90074e+08

real	0m23.825s
user	0m36.697s
sys	0m0.052s
[PARSEC] [----------    End of output    ----------]

[PARSEC] [========== Running benchmark parsec.facesim [1] ==========]
[PARSEC] Deleting old run directory.
[PARSEC] Setting up run directory.
[PARSEC] Unpacking benchmark input 'simlarge'.
Face_Data/
Face_Data/Eftychis_840k/
Face_Data/Eftychis_840k/Front_370k/
Face_Data/Eftychis_840k/Front_370k/attachment_list.txt
Face_Data/Eftychis_840k/Front_370k/buccinator_left.constitutive_data
Face_Data/Eftychis_840k/Front_370k/buccinator_right.constitutive_data
Face_Data/Eftychis_840k/Front_370k/corrugator_supercilii_left.constitutive_data
Face_Data/Eftychis_840k/Front_370k/corrugator_supercilii_right.constitutive_data
Face_Data/Eftychis_840k/Front_370k/cranium.attached_nodes
Face_Data/Eftychis_840k/Front_370k/cranium_extended.attached_nodes
Face_Data/Eftychis_840k/Front_370k/depressor_anguli_oris_left.constitutive_data
Face_Data/Eftychis_840k/Front_370k/depressor_anguli_oris_right.constitutive_data
Face_Data/Eftychis_840k/Front_370k/depressor_labii_inferioris_left.constitutive_data
Face_Data/Eftychis_840k/Front_370k/depressor_labii_inferioris_right.constitutive_data
Face_Data/Eftychis_840k/Front_370k/face_simulation.tet
Face_Data/Eftychis_840k/Front_370k/face_simulation_1.tet
Face_Data/Eftychis_840k/Front_370k/face_simulation_128.tet
Face_Data/Eftychis_840k/Front_370k/face_simulation_16.tet
Face_Data/Eftychis_840k/Front_370k/face_simulation_2.tet
Face_Data/Eftychis_840k/Front_370k/face_simulation_3.tet
Face_Data/Eftychis_840k/Front_370k/face_simulation_32.tet
Face_Data/Eftychis_840k/Front_370k/face_simulation_4.tet
Face_Data/Eftychis_840k/Front_370k/face_simulation_6.tet
Face_Data/Eftychis_840k/Front_370k/face_simulation_64.tet
Face_Data/Eftychis_840k/Front_370k/face_simulation_8.tet
Face_Data/Eftychis_840k/Front_370k/face_simulation_original.log
Face_Data/Eftychis_840k/Front_370k/flesh.attached_nodes
Face_Data/Eftychis_840k/Front_370k/flesh_extended.attached_nodes
Face_Data/Eftychis_840k/Front_370k/jaw.attached_nodes
Face_Data/Eftychis_840k/Front_370k/jaw_joint_parameters
Face_Data/Eftychis_840k/Front_370k/levator_anguli_oris_left.constitutive_data
Face_Data/Eftychis_840k/Front_370k/levator_anguli_oris_right.constitutive_data
Face_Data/Eftychis_840k/Front_370k/levator_labii_superioris_left.constitutive_data
Face_Data/Eftychis_840k/Front_370k/levator_labii_superioris_right.constitutive_data
Face_Data/Eftychis_840k/Front_370k/llsan_lateral_left.constitutive_data
Face_Data/Eftychis_840k/Front_370k/llsan_lateral_right.constitutive_data
Face_Data/Eftychis_840k/Front_370k/llsan_medial_left.constitutive_data
Face_Data/Eftychis_840k/Front_370k/llsan_medial_right.constitutive_data
Face_Data/Eftychis_840k/Front_370k/mentalis_left.constitutive_data
Face_Data/Eftychis_840k/Front_370k/mentalis_right.constitutive_data
Face_Data/Eftychis_840k/Front_370k/muscle_list.txt
Face_Data/Eftychis_840k/Front_370k/nasalis_alar_left.constitutive_data
Face_Data/Eftychis_840k/Front_370k/nasalis_alar_right.constitutive_data
Face_Data/Eftychis_840k/Front_370k/nasalis_transverse.constitutive_data
Face_Data/Eftychis_840k/Front_370k/node_divisions_1.dat
Face_Data/Eftychis_840k/Front_370k/node_divisions_128.dat
Face_Data/Eftychis_840k/Front_370k/node_divisions_16.dat
Face_Data/Eftychis_840k/Front_370k/node_divisions_2.dat
Face_Data/Eftychis_840k/Front_370k/node_divisions_3.dat
Face_Data/Eftychis_840k/Front_370k/node_divisions_32.dat
Face_Data/Eftychis_840k/Front_370k/node_divisions_4.dat
Face_Data/Eftychis_840k/Front_370k/node_divisions_6.dat
Face_Data/Eftychis_840k/Front_370k/node_divisions_64.dat
Face_Data/Eftychis_840k/Front_370k/node_divisions_8.dat
Face_Data/Eftychis_840k/Front_370k/orbicularis_oculi_left.constitutive_data
Face_Data/Eftychis_840k/Front_370k/orbicularis_oculi_right.constitutive_data
Face_Data/Eftychis_840k/Front_370k/orbicularis_oris.constitutive_data
Face_Data/Eftychis_840k/Front_370k/particle_positions_1.dat
Face_Data/Eftychis_840k/Front_370k/particle_positions_128.dat
Face_Data/Eftychis_840k/Front_370k/particle_positions_16.dat
Face_Data/Eftychis_840k/Front_370k/particle_positions_2.dat
Face_Data/Eftychis_840k/Front_370k/particle_positions_3.dat
Face_Data/Eftychis_840k/Front_370k/particle_positions_32.dat
Face_Data/Eftychis_840k/Front_370k/particle_positions_4.dat
Face_Data/Eftychis_840k/Front_370k/particle_positions_6.dat
Face_Data/Eftychis_840k/Front_370k/particle_positions_64.dat
Face_Data/Eftychis_840k/Front_370k/particle_positions_8.dat
Face_Data/Eftychis_840k/Front_370k/peak_isometric_stress_list.txt
Face_Data/Eftychis_840k/Front_370k/procerus_left.constitutive_data
Face_Data/Eftychis_840k/Front_370k/procerus_right.constitutive_data
Face_Data/Eftychis_840k/Front_370k/risorius_left.constitutive_data
Face_Data/Eftychis_840k/Front_370k/risorius_right.constitutive_data
Face_Data/Eftychis_840k/Front_370k/zygomatic_major_left.constitutive_data
Face_Data/Eftychis_840k/Front_370k/zygomatic_major_right.constitutive_data
Face_Data/Eftychis_840k/Front_370k/zygomatic_minor_left.constitutive_data
Face_Data/Eftychis_840k/Front_370k/zygomatic_minor_right.constitutive_data
Face_Data/Eftychis_840k/eftychis_cranium_collision_surface.phi
Face_Data/Eftychis_840k/eftychis_cranium_collision_surface.rgd
Face_Data/Eftychis_840k/eftychis_cranium_collision_surface.tri
Face_Data/Eftychis_840k/eftychis_cranium_collision_surface_smoothed.phi
Face_Data/Eftychis_840k/eftychis_cranium_collision_surface_smoothed.rgd
Face_Data/Eftychis_840k/eftychis_cranium_collision_surface_smoothed.tri
Face_Data/Eftychis_840k/eftychis_jaw_collision_surface.phi
Face_Data/Eftychis_840k/eftychis_jaw_collision_surface.rgd
Face_Data/Eftychis_840k/eftychis_jaw_collision_surface.tri
Face_Data/Eftychis_840k/eftychis_jaw_collision_surface_smoothed.phi
Face_Data/Eftychis_840k/eftychis_jaw_collision_surface_smoothed.rgd
Face_Data/Eftychis_840k/eftychis_jaw_collision_surface_smoothed.tri
Face_Data/Motion_Data/
Face_Data/Motion_Data/Storytelling_Controls/
Face_Data/Motion_Data/Storytelling_Controls/storytelling_controls.1
Face_Data/Motion_Data/Storytelling_Controls/storytelling_controls.2
[PARSEC] Running 'time qemu-arm-4.2.0 /home/tropping/parsec-3.0.bak/pkgs/apps/facesim/inst/aarch64-linux.gcc/bin/facesim -timing -threads 8':
[PARSEC] [---------- Beginning of output ----------]
PARSEC Benchmark Suite Version 3.0-beta-20150206
Simulation                                        Can't open log file Storytelling/output/log.txt for writing


real	0m0.023s
user	0m0.023s
sys	0m0.000s
[PARSEC] [----------    End of output    ----------]

[PARSEC] [========== Running benchmark parsec.ferret [1] ==========]
[PARSEC] Deleting old run directory.
[PARSEC] Setting up run directory.
[PARSEC] Unpacking benchmark input 'simlarge'.
corel/
corel/__cass.env
corel/corel.raw
corel/lsh.lsh
corel/map_corel.map
queries/
queries/acorn.jpg
queries/air-fighter.jpg
queries/airplane-2.jpg
queries/airplane-takeoff-3.jpg
queries/alcatraz-island-prison.jpg
queries/american-flag-3.jpg
queries/apartment.jpg
queries/apollo-2.jpg
queries/apollo-earth.jpg
queries/apple-11.jpg
queries/apple-14.jpg
queries/apple-16.jpg
queries/apple-7.jpg
queries/aquarium-fish-25.jpg
queries/arches-9.jpg
queries/arches.jpg
queries/archipelago-2.jpg
queries/archipelago.jpg
queries/balboa-park.jpg
queries/balloons-14.jpg
queries/banana-1.jpg
queries/bay.jpg
queries/beach-2.jpg
queries/bee.jpg
queries/bird-2.jpg
queries/black-currant-4.jpg
queries/black-headed-sheep.jpg
queries/boat-race.jpg
queries/bookshelf.jpg
queries/branch-2.jpg
queries/buttercup-2.jpg
queries/cable-2.jpg
queries/cabrillo-national-monument.jpg
queries/cactus-115.jpg
queries/cactus-71.jpg
queries/caesars-palace-2.jpg
queries/canyon.jpg
queries/cheese-plate.jpg
queries/church-tower-with-mountain-in-background.jpg
queries/civic-si-2.jpg
queries/clip-3.jpg
queries/clock-2.jpg
queries/clock.jpg
queries/clouds-2.jpg
queries/coast.jpg
queries/coffee-beans-2.jpg
queries/columbia-start.jpg
queries/concrete-cross.jpg
queries/crawfish-3.jpg
queries/death-valley-sand-dunes.jpg
queries/duck-4.jpg
queries/duck-5.jpg
queries/egret-2.jpg
queries/ellen-browning-scripps-park.jpg
queries/face-10.jpg
queries/face-11.jpg
queries/face-12.jpg
queries/face-13.jpg
queries/face-14.jpg
queries/face-15.jpg
queries/face-16.jpg
queries/face-17.jpg
queries/face-18.jpg
queries/face-19.jpg
queries/face-2.jpg
queries/face-20.jpg
queries/face-21.jpg
queries/face-22.jpg
queries/face-23.jpg
queries/face-24.jpg
queries/face-25.jpg
queries/face-26.jpg
queries/face-27.jpg
queries/face-28.jpg
queries/face-29.jpg
queries/face-3.jpg
queries/face-30.jpg
queries/face-31.jpg
queries/face-32.jpg
queries/face-33.jpg
queries/face-34.jpg
queries/face-35.jpg
queries/face-36.jpg
queries/face-4.jpg
queries/face-5.jpg
queries/face-6.jpg
queries/face-7.jpg
queries/face-8.jpg
queries/face-9.jpg
queries/face.jpg
queries/fajitas.jpg
queries/fake-berries.jpg
queries/fallbrook-avocado-festival.jpg
queries/fallen-branshy-tree.jpg
queries/falls-2.jpg
queries/falls-in-glacier.jpg
queries/falls.jpg
queries/farm-2.jpg
queries/farm.jpg
queries/farmers-market-2.jpg
queries/farmers-market.jpg
queries/field-20.jpg
queries/figs.jpg
queries/fireworks-11.jpg
queries/fly.jpg
queries/food-18.jpg
queries/forest-16.jpg
queries/forest-3.jpg
queries/forest-38.jpg
queries/forest-54.jpg
queries/forest-65.jpg
queries/la-jolla-cliffs-2.jpg
queries/la-jolla-cliffs.jpg
queries/la-jolla-cove-10.jpg
queries/la-jolla-cove-11.jpg
queries/la-jolla-cove-12.jpg
queries/la-jolla-cove-13.jpg
queries/la-jolla-cove-14.jpg
queries/la-jolla-cove-2.jpg
queries/la-jolla-cove-3.jpg
queries/la-jolla-cove-4.jpg
queries/la-jolla-cove-5.jpg
queries/la-jolla-cove-6.jpg
queries/la-jolla-cove-7.jpg
queries/la-jolla-cove-8.jpg
queries/la-jolla-cove-9.jpg
queries/la-jolla-cove.jpg
queries/la-jolla-seal-beach.jpg
queries/la-jolla-shores.jpg
queries/la-jolla-squirrels.jpg
queries/lady-bug.jpg
queries/ladybug-closeup.jpg
queries/ladybugs.jpg
queries/lake-2.jpg
queries/lake-20.jpg
queries/lake-21.jpg
queries/lake-22.jpg
queries/lake-23.jpg
queries/lake-24.jpg
queries/lake-25.jpg
queries/lake-26.jpg
queries/lake-27.jpg
queries/lake-28.jpg
queries/lake-29.jpg
queries/lake-3.jpg
queries/lake-30.jpg
queries/lake-31.jpg
queries/lake-32.jpg
queries/lake-33.jpg
queries/lake-34.jpg
queries/lake-35.jpg
queries/lake-36.jpg
queries/lake-37.jpg
queries/lake-38.jpg
queries/lake-52.jpg
queries/lake-53.jpg
queries/lake-54.jpg
queries/lake-55.jpg
queries/lake-56.jpg
queries/lake-57.jpg
queries/lake-58.jpg
queries/lake-59.jpg
queries/lake-6.jpg
queries/lake-60.jpg
queries/lake-61.jpg
queries/lake-62.jpg
queries/lake-63.jpg
queries/lake-64.jpg
queries/lake-65.jpg
queries/lake-66.jpg
queries/lake-67.jpg
queries/lake-68.jpg
queries/lake-69.jpg
queries/lake-7.jpg
queries/lake-8.jpg
queries/lake-9.jpg
queries/lake-mcdonald-in-glacier.jpg
queries/lake-mcdonald.jpg
queries/lake-miramar.jpg
queries/lake-people.jpg
queries/lake-rock-in-morning-mist-2.jpg
queries/lake-rock-in-morning-mist-3.jpg
queries/lake-rock-in-morning-mist.jpg
queries/lake-rocks-in-morning-mist-2.jpg
queries/lake-rocks-in-morning-mist.jpg
queries/lake-side.jpg
queries/lake-water.jpg
queries/lake.jpg
queries/lamar-valley.jpg
queries/lamp-flowers.jpg
queries/lancashire-cheese.jpg
queries/landing-lights.jpg
queries/lantern.jpg
queries/laptop.jpg
queries/lapwing-in-snow.jpg
queries/lapwings-in-snowy-field.jpg
queries/las-vegas-strip.jpg
queries/lasagna.jpg
queries/lava-2.jpg
queries/lava-3.jpg
queries/lava-4.jpg
queries/lava.jpg
queries/leaf-2.jpg
queries/leaf-3.jpg
queries/leaf-4.jpg
queries/leaf-5.jpg
queries/leaf.jpg
queries/leaves-in-a-stream.jpg
queries/leaves-in-sun-2.jpg
queries/leaves-in-sun-3.jpg
queries/leaves-in-sun.jpg
queries/leaves-water-drops-2.jpg
queries/leaves-water-drops-3.jpg
queries/leaves-water-drops.jpg
queries/leaves.jpg
queries/lemor.jpg
queries/lemurs-eating.jpg
queries/lens.jpg
queries/liberty-cap.jpg
queries/library.jpg
queries/lichens-2.jpg
queries/lichens.jpg
queries/lighter.jpg
queries/lighthouse.jpg
queries/lights-2.jpg
queries/lights-3.jpg
queries/lights.jpg
queries/limberger-cheese.jpg
queries/lime-and-kiwi.jpg
queries/lime-spider.jpg
queries/limestone-quarry-2.jpg
queries/limestone-quarry.jpg
queries/lincolnshire-poacher-cheese.jpg
queries/lion.jpg
queries/little-bird.jpg
queries/little-italy-sign.jpg
queries/little-piggies.jpg
queries/logan-pass-trail.jpg
queries/logan-pass.jpg
queries/lombard-street.jpg
queries/london-bridge.jpg
queries/long-beach-2.jpg
queries/long-beach.jpg
queries/long-horned-cattle-2.jpg
queries/long-horned-cattle.jpg
queries/lots-of-pots.jpg
queries/lotus.jpg
queries/lough-erne.jpg
queries/lough-gill-2.jpg
queries/lough-gill.jpg
queries/lough-gur.jpg
queries/lumbering-bear.jpg
queries/lunar-eclipse.jpg
queries/lynx-on-tree-log.jpg
queries/lynx-sitting.jpg
queries/queen-mary-2.jpg
[PARSEC] Running 'time qemu-arm-4.2.0 /home/tropping/parsec-3.0.bak/pkgs/apps/ferret/inst/aarch64-linux.gcc/bin/ferret corel lsh queries 10 20 8 output.txt':
[PARSEC] [---------- Beginning of output ----------]
PARSEC Benchmark Suite Version 3.0-beta-20150206
(3,1)
(5,2)
(5,3)
(6,4)
(8,5)
(9,6)
(11,7)
(13,8)
(13,9)
(13,10)
(14,11)
(15,12)
(18,13)
(18,14)
(19,15)
(20,16)
(20,17)
(23,18)
(25,19)
(26,20)
(26,21)
(26,22)
(26,23)
(27,24)
(29,25)
(29,26)
(30,27)
(30,28)
(31,29)
(31,30)
(33,31)
(33,32)
(35,33)
(35,34)
(37,35)
(40,36)
(40,37)
(40,38)
(41,39)
(43,40)
(43,41)
(44,42)
(45,43)
(47,44)
(48,45)
(49,46)
(51,47)
(52,48)
(52,49)
(52,50)
(52,51)
(56,52)
(56,53)
(57,54)
(61,55)
(62,56)
(63,57)
(63,58)
(65,59)
(66,60)
(67,61)
(68,62)
(69,63)
(70,64)
(70,65)
(71,66)
(72,67)
(75,68)
(75,69)
(76,70)
(76,71)
(77,72)
(78,73)
(78,74)
(78,75)
(80,76)
(82,77)
(83,78)
(83,79)
(84,80)
(86,81)
(87,82)
(88,83)
(89,84)
(90,85)
(90,86)
(90,87)
(90,88)
(93,89)
(93,90)
(95,91)
(96,92)
(96,93)
(97,94)
(97,95)
(99,96)
(102,97)
(102,98)
(102,99)
(103,100)
(104,101)
(106,102)
(106,103)
(108,104)
(108,105)
(109,106)
(111,107)
(111,108)
(112,109)
(113,110)
(114,111)
(114,112)
(115,113)
(117,114)
(119,115)
(120,116)
(122,117)
(123,118)
(124,119)
(124,120)
(125,121)
(126,122)
(126,123)
(129,124)
(131,125)
(131,126)
(132,127)
(132,128)
(133,129)
(133,130)
(136,131)
(136,132)
(137,133)
(138,134)
(140,135)
(140,136)
(140,137)
(141,138)
(141,139)
(143,140)
(143,141)
(146,142)
(148,143)
(150,144)
(150,145)
(151,146)
(152,147)
(153,148)
(154,149)
(155,150)
(156,151)
(156,152)
(157,153)
(158,154)
(160,155)
(160,156)
(160,157)
(161,158)
(164,159)
(166,160)
(168,161)
(168,162)
(169,163)
(169,164)
(169,165)
(169,166)
(171,167)
(172,168)
(172,169)
(172,170)
(174,171)
(176,172)
(176,173)
(176,174)
(177,175)
(179,176)
(179,177)
(182,178)
(182,179)
(184,180)
(184,181)
(185,182)
(186,183)
(187,184)
(188,185)
(190,186)
(190,187)
(190,188)
(192,189)
(193,190)
(194,191)
(194,192)
(195,193)
(197,194)
(199,195)
(200,196)
(200,197)
(201,198)
(201,199)
(202,200)
(203,201)
(204,202)
(204,203)
(206,204)
(206,205)
(208,206)
(209,207)
(210,208)
(210,209)
(215,210)
(215,211)
(216,212)
(216,213)
(219,214)
(219,215)
(220,216)
(221,217)
(221,218)
(222,219)
(223,220)
(224,221)
(224,222)
(225,223)
(226,224)
(227,225)
(228,226)
(231,227)
(231,228)
(233,229)
(233,230)
(234,231)
(234,232)
(234,233)
(236,234)
(237,235)
(240,236)
(240,237)
(241,238)
(243,239)
(243,240)
(243,241)
(244,242)
(247,243)
(247,244)
(250,245)
(250,246)
(250,247)
(253,248)
(253,249)
(254,250)
(255,251)
(256,252)
(256,253)
(256,254)
(256,255)
(256,256)
QUERY TIME: 11.349 seconds

real	0m11.588s
user	0m58.461s
sys	0m0.128s
[PARSEC] [----------    End of output    ----------]

[PARSEC] [========== Running benchmark parsec.fluidanimate [1] ==========]
[PARSEC] Deleting old run directory.
[PARSEC] Setting up run directory.
[PARSEC] Unpacking benchmark input 'simlarge'.
in_300K.fluid
[PARSEC] Running 'time qemu-arm-4.2.0 /home/tropping/parsec-3.0.bak/pkgs/apps/fluidanimate/inst/aarch64-linux.gcc/bin/fluidanimate 8 5 in_300K.fluid out.fluid':
[PARSEC] [---------- Beginning of output ----------]
PARSEC Benchmark Suite Version 3.0-beta-20150206
Loading file "in_300K.fluid"...
Number of cells: 135424
Grids steps over x, y, z: 0.00282609 0.0028125 0.00282609
Number of particles: 305809
Saving file "out.fluid"...

real	0m6.482s
user	0m40.059s
sys	0m0.132s
[PARSEC] [----------    End of output    ----------]

[PARSEC] [========== Running benchmark parsec.freqmine [1] ==========]
[PARSEC] Deleting old run directory.
[PARSEC] Setting up run directory.
[PARSEC] Unpacking benchmark input 'simlarge'.
kosarak_990k.dat
[PARSEC] Running 'time qemu-arm-4.2.0 /home/tropping/parsec-3.0.bak/pkgs/apps/freqmine/inst/aarch64-linux.gcc/bin/freqmine kosarak_990k.dat 790':
[PARSEC] [---------- Beginning of output ----------]
PARSEC Benchmark Suite Version 3.0-beta-20150206
transaction number is 990002
1548
13483
46649
131381
415489
1239344
2985564
5696308
8709873
10789491
10902648
9011183
6094236
3374161
1530954
564958
165173
36535
5727
578
33
1
the data preparation cost 1.768017 seconds, the FPgrowth cost 5.759492 seconds

real	0m7.549s
user	0m42.254s
sys	0m0.092s
[PARSEC] [----------    End of output    ----------]

[PARSEC] [========== Running benchmark parsec.streamcluster [1] ==========]
[PARSEC] Deleting old run directory.
[PARSEC] Setting up run directory.
[PARSEC] No archive for input 'simlarge' available, skipping input setup.
[PARSEC] Running 'time qemu-arm-4.2.0 /home/tropping/parsec-3.0.bak/pkgs/kernels/streamcluster/inst/aarch64-linux.gcc/bin/streamcluster 10 20 128 16384 16384 1000 none output.txt 8':
[PARSEC] [---------- Beginning of output ----------]
PARSEC Benchmark Suite Version 3.0-beta-20150206
read 16384 points

real	0m13.593s
user	1m41.433s
sys	0m0.379s
[PARSEC] [----------    End of output    ----------]

[PARSEC] [========== Running benchmark parsec.swaptions [1] ==========]
[PARSEC] Deleting old run directory.
[PARSEC] Setting up run directory.
[PARSEC] No archive for input 'simlarge' available, skipping input setup.
[PARSEC] Running 'time qemu-arm-4.2.0 /home/tropping/parsec-3.0.bak/pkgs/apps/swaptions/inst/aarch64-linux.gcc/bin/swaptions -ns 64 -sm 40000 -nt 8':
[PARSEC] [---------- Beginning of output ----------]
PARSEC Benchmark Suite Version 3.0-beta-20150206
Swaption 0: [SwaptionPrice: 6.9314285749 StdError: 0.0006454845] 
Swaption 1: [SwaptionPrice: 3.2383242364 StdError: 0.0004432591] 
Swaption 2: [SwaptionPrice: 0.8537440288 StdError: 0.0001655610] 
Swaption 3: [SwaptionPrice: 6.4801318328 StdError: 0.0008471219] 
Swaption 4: [SwaptionPrice: 79.7556682054 StdError: 0.0097931656] 
Swaption 5: [SwaptionPrice: 6.8632233798 StdError: 0.0011583301] 
Swaption 6: [SwaptionPrice: 81.2945622971 StdError: 0.0083819556] 
Swaption 7: [SwaptionPrice: 3.0598211052 StdError: 0.0003098395] 
Swaption 8: [SwaptionPrice: 112.3526903564 StdError: 0.0098669361] 
Swaption 9: [SwaptionPrice: 3.0596821855 StdError: 0.0003092895] 
Swaption 10: [SwaptionPrice: 12.0732462428 StdError: 0.0014443654] 
Swaption 11: [SwaptionPrice: 24.0294965540 StdError: 0.0021561550] 
Swaption 12: [SwaptionPrice: 96.6841363412 StdError: 0.0123833265] 
Swaption 13: [SwaptionPrice: 1.1504061063 StdError: 0.0001949244] 
Swaption 14: [SwaptionPrice: 9.2840380174 StdError: 0.0010668531] 
Swaption 15: [SwaptionPrice: 9.6505238686 StdError: 0.0010254762] 
Swaption 16: [SwaptionPrice: 22.3080169984 StdError: 0.0035100353] 
Swaption 17: [SwaptionPrice: 191.6968718271 StdError: 0.0256842122] 
Swaption 18: [SwaptionPrice: 1.7113728618 StdError: 0.0003903116] 
Swaption 19: [SwaptionPrice: 122.3050944136 StdError: 0.0118341766] 
Swaption 20: [SwaptionPrice: 1.6306047719 StdError: 0.0003111965] 
Swaption 21: [SwaptionPrice: 3.4218746994 StdError: 0.0006155740] 
Swaption 22: [SwaptionPrice: 0.0000208968 StdError: 0.0000025378] 
Swaption 23: [SwaptionPrice: 20.6044469127 StdError: 0.0029043645] 
Swaption 24: [SwaptionPrice: 60.5888530171 StdError: 0.0064789814] 
Swaption 25: [SwaptionPrice: 23.2922729733 StdError: 0.0024691870] 
Swaption 26: [SwaptionPrice: 197.3034623932 StdError: 0.0220962974] 
Swaption 27: [SwaptionPrice: 86.7932857411 StdError: 0.0106320348] 
Swaption 28: [SwaptionPrice: 5.7426607998 StdError: 0.0007436034] 
Swaption 29: [SwaptionPrice: 2.6777001547 StdError: 0.0004892672] 
Swaption 30: [SwaptionPrice: 59.0574771788 StdError: 0.0064806906] 
Swaption 31: [SwaptionPrice: 23.8777625296 StdError: 0.0022129439] 
Swaption 32: [SwaptionPrice: 46.0134105513 StdError: 0.0062316118] 
Swaption 33: [SwaptionPrice: 30.4876110074 StdError: 0.0040811067] 
Swaption 34: [SwaptionPrice: 61.7895053575 StdError: 0.0096623330] 
Swaption 35: [SwaptionPrice: 10.2649835012 StdError: 0.0009574997] 
Swaption 36: [SwaptionPrice: 8.3988786494 StdError: 0.0010026028] 
Swaption 37: [SwaptionPrice: 0.4074978054 StdError: 0.0001289658] 
Swaption 38: [SwaptionPrice: 0.0000000000 StdError: 0.0000000000] 
Swaption 39: [SwaptionPrice: 5.9838265712 StdError: 0.0006328650] 
Swaption 40: [SwaptionPrice: 8.8588182878 StdError: 0.0013055860] 
Swaption 41: [SwaptionPrice: 3.8133023873 StdError: 0.0005386050] 
Swaption 42: [SwaptionPrice: 94.8178464967 StdError: 0.0133220052] 
Swaption 43: [SwaptionPrice: 140.7528490581 StdError: 0.0193037720] 
Swaption 44: [SwaptionPrice: 16.3890000899 StdError: 0.0020039955] 
Swaption 45: [SwaptionPrice: 61.4281448143 StdError: 0.0049442819] 
Swaption 46: [SwaptionPrice: 38.9748976797 StdError: 0.0049343320] 
Swaption 47: [SwaptionPrice: 26.3852061903 StdError: 0.0020911948] 
Swaption 48: [SwaptionPrice: 188.6653881966 StdError: 0.0161612423] 
Swaption 49: [SwaptionPrice: 5.5577776045 StdError: 0.0007675793] 
Swaption 50: [SwaptionPrice: 9.5274060750 StdError: 0.0010152226] 
Swaption 51: [SwaptionPrice: 1.2646132209 StdError: 0.0003101762] 
Swaption 52: [SwaptionPrice: 190.9595295896 StdError: 0.0150451227] 
Swaption 53: [SwaptionPrice: 44.1171082007 StdError: 0.0044461710] 
Swaption 54: [SwaptionPrice: 38.5495964264 StdError: 0.0045561359] 
Swaption 55: [SwaptionPrice: 8.7001891325 StdError: 0.0013515471] 
Swaption 56: [SwaptionPrice: 12.4023018118 StdError: 0.0016557636] 
Swaption 57: [SwaptionPrice: 2.0630757915 StdError: 0.0003057421] 
Swaption 58: [SwaptionPrice: 10.4050212261 StdError: 0.0012590400] 
Swaption 59: [SwaptionPrice: 0.0000000000 StdError: 0.0000000000] 
Swaption 60: [SwaptionPrice: 150.4422218171 StdError: 0.0148914235] 
Swaption 61: [SwaptionPrice: 1.0717006835 StdError: 0.0002777874] 
Swaption 62: [SwaptionPrice: 0.3540130142 StdError: 0.0001415127] 
Swaption 63: [SwaptionPrice: 96.6846977227 StdError: 0.0123788815] 
Number of Simulations: 40000,  Number of threads: 8 Number of swaptions: 64

real	0m15.552s
user	2m0.391s
sys	0m0.100s
[PARSEC] [----------    End of output    ----------]

[PARSEC] [========== Running benchmark parsec.x264 [1] ==========]
[PARSEC] Deleting old run directory.
[PARSEC] Setting up run directory.
[PARSEC] Unpacking benchmark input 'simlarge'.
eledream_640x360_128.y4m
[PARSEC] Running 'time qemu-arm-4.2.0 /home/tropping/parsec-3.0.bak/pkgs/apps/x264/inst/aarch64-linux.gcc/bin/x264 --quiet --qp 20 --partitions b8x8,i4x4 --ref 5 --direct auto --b-pyramid --weightb --mixed-refs --no-fast-pskip --me umh --subme 7 --analyse b8x8,i4x4 --threads 8 -o eledream.264 eledream_640x360_128.y4m':
[PARSEC] [---------- Beginning of output ----------]
PARSEC Benchmark Suite Version 3.0-beta-20150206
yuv4mpeg: 640x360@25/1fps, 0:0

encoded 128 frames, 2.60 fps, 4957.64 kb/s

real	0m49.340s
user	5m16.682s
sys	0m0.356s
[PARSEC] [----------    End of output    ----------]
[PARSEC]
[PARSEC] BIBLIOGRAPHY
[PARSEC]
[PARSEC] [1] Bienia. Benchmarking Modern Multiprocessors. Ph.D. Thesis, 2011.
[PARSEC]
[PARSEC] Done.
