hhhhhhhhhhhhhhhhhhhhhhhhhhhh
file /usr/bin/ld
/usr/bin/ar
[PARSEC] Benchmarks to run:  parsec.bodytrack

[PARSEC] [========== Running benchmark parsec.bodytrack [1] ==========]
[PARSEC] Deleting old run directory.
[PARSEC] Setting up run directory.
[PARSEC] Unpacking benchmark input 'simlarge'.
sequenceB_4/
sequenceB_4/BodyShapeParameters.txt
sequenceB_4/CALIB/
sequenceB_4/CALIB/Camera1.cal
sequenceB_4/CALIB/Camera2.cal
sequenceB_4/CALIB/Camera3.cal
sequenceB_4/CALIB/Camera4.cal
sequenceB_4/CAM1/
sequenceB_4/CAM1/image0000.bmp
sequenceB_4/CAM1/image0001.bmp
sequenceB_4/CAM1/image0002.bmp
sequenceB_4/CAM1/image0003.bmp
sequenceB_4/CAM2/
sequenceB_4/CAM2/image0000.bmp
sequenceB_4/CAM2/image0001.bmp
sequenceB_4/CAM2/image0002.bmp
sequenceB_4/CAM2/image0003.bmp
sequenceB_4/CAM3/
sequenceB_4/CAM3/image0000.bmp
sequenceB_4/CAM3/image0001.bmp
sequenceB_4/CAM3/image0002.bmp
sequenceB_4/CAM3/image0003.bmp
sequenceB_4/CAM4/
sequenceB_4/CAM4/image0000.bmp
sequenceB_4/CAM4/image0001.bmp
sequenceB_4/CAM4/image0002.bmp
sequenceB_4/CAM4/image0003.bmp
sequenceB_4/FG1/
sequenceB_4/FG1/image0000.bmp
sequenceB_4/FG1/image0001.bmp
sequenceB_4/FG1/image0002.bmp
sequenceB_4/FG1/image0003.bmp
sequenceB_4/FG2/
sequenceB_4/FG2/image0000.bmp
sequenceB_4/FG2/image0001.bmp
sequenceB_4/FG2/image0002.bmp
sequenceB_4/FG2/image0003.bmp
sequenceB_4/FG3/
sequenceB_4/FG3/image0000.bmp
sequenceB_4/FG3/image0001.bmp
sequenceB_4/FG3/image0002.bmp
sequenceB_4/FG3/image0003.bmp
sequenceB_4/FG4/
sequenceB_4/FG4/image0000.bmp
sequenceB_4/FG4/image0001.bmp
sequenceB_4/FG4/image0002.bmp
sequenceB_4/FG4/image0003.bmp
sequenceB_4/InitialPose.txt
sequenceB_4/PoseParameters.txt
[PARSEC] Running 'time ~/qemu-arm-aba /home/tropping/parsec-3.0.bak/pkgs/apps/bodytrack/inst/aarch64-linux.gcc/bin/bodytrack sequenceB_4 4 4 4000 5 0 8':
[PARSEC] [---------- Beginning of output ----------]
[x_mon]	program start!
PARSEC Benchmark Suite Version 3.0-beta-20150206
Threading with Posix Threads
Number of threads : 8
[x_mon]	multi thread begin! used: 18ms
[pf_llsc_segfault_handler]	thread 9058 tguest addr is 0xfffee144, host_addr is 0x7f17d7ffd144, perm 2, guest pc 6781c
[pf_llsc_segfault_handler]	thread 9061 tguest addr is 0x16f0d4, host_addr is 0x7f16d817e0d4, perm 2, guest pc 60434
[pf_llsc_segfault_handler]	thread 9058 tguest addr is 0xfffee09c, host_addr is 0x7f17d7ffd09c, perm 2, guest pc 63448
[pf_llsc_segfault_handler]	thread 9058 tguest addr is 0xfffee0d4, host_addr is 0x7f17d7ffd0d4, perm 2, guest pc fd460
[pf_llsc_segfault_handler]	thread 9058 tguest addr is 0xfffee0f4, host_addr is 0x7f17d7ffd0f4, perm 2, guest pc 634ba
[pf_llsc_segfault_handler]	thread 9058 tguest addr is 0xfefed334, host_addr is 0x7f17d6ffc334, perm 2, guest pc 634ba
[pf_llsc_segfault_handler]	thread 9058 tguest addr is 0xfffee144, host_addr is 0x7f17d7ffd144, perm 2, guest pc 6781c
[pf_llsc_segfault_handler]	thread 9058 tguest addr is 0xfffee144, host_addr is 0x7f17d7ffd144, perm 2, guest pc 6781c
[pf_llsc_segfault_handler]	thread 9058 tguest addr is 0xfffee180, host_addr is 0x7f17d7ffd180, perm 2, guest pc 60000
[pf_llsc_segfault_handler]	thread 9058 tguest addr is 0xfffee124, host_addr is 0x7f17d7ffd124, perm 2, guest pc 60000
[pf_llsc_segfault_handler]	thread 9058 tguest addr is 0xfffee0fc, host_addr is 0x7f17d7ffd0fc, perm 2, guest pc 62fc6
[pf_llsc_segfault_handler]	thread 9058 tguest addr is 0xfffee144, host_addr is 0x7f17d7ffd144, perm 2, guest pc 6781c
[pf_llsc_segfault_handler]	thread 9058 tguest addr is 0xfffee180, host_addr is 0x7f17d7ffd180, perm 2, guest pc 60000
[pf_llsc_segfault_handler]	thread 9058 tguest addr is 0xfffee130, host_addr is 0x7f17d7ffd130, perm 2, guest pc 60000
[pf_llsc_segfault_handler]	thread 9058 tguest addr is 0xfffee124, host_addr is 0x7f17d7ffd124, perm 2, guest pc 60000
[pf_llsc_segfault_handler]	thread 9058 tguest addr is 0xfffee24c, host_addr is 0x7f17d7ffd24c, perm 2, guest pc 6a0c4
[pf_llsc_segfault_handler]	thread 9058 tguest addr is 0xfffee144, host_addr is 0x7f17d7ffd144, perm 2, guest pc 6781c
[pf_llsc_segfault_handler]	thread 9058 tguest addr is 0xfffee0ac, host_addr is 0x7f17d7ffd0ac, perm 2, guest pc 61078
